# IBFSNetwork

./: IBFSNetwork.sln  README.md
src/IBFSNetwork/: IBFSNetwork.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html
src/IBFSNetwork/Codes/: ConstData.cs  Crypto.cs  Data ToXls.cs  FeedParser.cs  Pagination.cs  Settings.cs  Utils.cs
src/IBFSNetwork/Controllers/: AccountController.cs  AlertsController.cs  ApplicationClientsController.cs  BankSizesController.cs  BankTypesController.cs  DocumentsController.cs  ExportDataController.cs  FAQsController.cs  FeedsController.cs  ForumsController.cs  ForumsViewController.cs  FraudTypesController.cs  FraudstersController.cs  HomeController.cs  IDTypesController.cs  LocationByCircuitsController.cs  LocationsController.cs  ManageController.cs  QuestionnairesController.cs  QuestionsController.cs  RSSFeedController.cs  RepliesController.cs  RootForumsController.cs  SearchController.cs  SubThreadsController.cs  SupportController.cs  SurveyAnonymousController.cs  SurveysController.cs  TestPaginationController.cs
src/IBFSNetwork/Data/: ApplicationDbContext.cs
src/IBFSNetwork/DataService/: AlertService.cs  ClientService.cs  DocumentService.cs  FAQService.cs  ForumService.cs  FraudsterService.cs  GetChartModels.cs  RssFeedService.cs  SearchService.cs  UserService.cs
src/IBFSNetwork/Helpers/: PagingHelpers.cs
src/IBFSNetwork/Migrations/: 20160728065236_fist1.Designer.cs  20160728065236_fist1.cs  20160801110809_AddForumTables.Designer.cs  20160801110809_AddForumTables.cs  20160801114758_AddForumTablesBack.Designer.cs  20160801114758_AddForumTablesBack.cs  20160801115021_AddForumTablesBack1.Designer.cs  20160801115021_AddForumTablesBack1.cs  20160801121044_updateForum1.Designer.cs  20160801121044_updateForum1.cs  20160801133438_updateForumAll.Designer.cs  20160801133438_updateForumAll.cs  20160803032506_UdateForum20.Designer.cs  20160803032506_UdateForum20.cs  20160803114220_UdateQuestionReply.Designer.cs  20160803114220_UdateQuestionReply.cs  20160805035338_AddedEmail.Designer.cs  20160805035338_AddedEmail.cs  20160816033929_ADDAlias.Designer.cs  20160816033929_ADDAlias.cs  20160816151455_addtest.Designer.cs  20160816151455_addtest.cs  20160816164048_addLastReplyId.Designer.cs  20160816164048_addLastReplyId.cs  20160823054300_addFeedUser.Designer.cs  20160823054300_addFeedUser.cs  20160826031405_AddContryCode.Designer.cs  20160826031405_AddContryCode.cs  20160826050529_AddSortOrder.Designer.cs  20160826050529_AddSortOrder.cs  20160830050206_addQuestionnaire.Designer.cs  20160830050206_addQuestionnaire.cs  20160830050513_UdateQuestionnaire.Designer.cs  20160830050513_UdateQuestionnaire.cs  20160830065107_AddFKQuestionnaire.Designer.cs  20160830065107_AddFKQuestionnaire.cs  20160830071540_AddReqiredField.Designer.cs  20160830071540_AddReqiredField.cs  20160913021811_UdateDocModel.Designer.cs  20160913021811_UdateDocModel.cs  (+7 more)
src/IBFSNetwork/Models/: ApplicationUser.cs  PageInfo.cs  Questionnaire.cs
src/IBFSNetwork/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IBFSNetwork/Models/AlertViewModels/: Alert.cs  Document.cs  Fraudster.cs
src/IBFSNetwork/Models/ChartViewModel/: GoogleVisualizationDataTable.cs  IndustryLoss.cs
src/IBFSNetwork/Models/FaqModels/: FAQ.cs
src/IBFSNetwork/Properties/: launchSettings.json
src/IBFSNetwork/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IBFSNetwork/Views/: _ViewImports.cshtml
src/IBFSNetwork/wwwroot/: _references.js
(+189 files in other folders)
